<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">

<head>
  <meta name="robots" content="noindex" />
  <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>臺灣轉型正義資料庫</title>
  <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  <!-- 燈箱facybox -->
  <link rel="stylesheet" type="text/css" href="vendor/fancybox/fancybox.css">
  <!-- WOW動畫-->
  <link href="css/animate.css" rel="stylesheet" />
  <!-- hyUI css -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- favicon -->
  <link href="images/favicon.png" rel="icon" type="image/x-icon" />
</head>


<body>
  <!-- 直接跳主內容區 -->
  <a class="goCenter" href="#aC" tabindex="1">按Enter到主內容區</a>
  <!-- wrapper Start -->
  <div class="wrapper">
    <!-- header Start -->
    <header class="header ">
      <div class="container">
        <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a>
        <h1>
          <a href="index.htm"><img src="images/logo.png" alt="網站標題" /></a>
        </h1>
        <!-- navigation Start -->
        <nav class="navigation" role="navigation" aria-label="Site">
          <!-- 新增div navlist -->
          <div class="navlist">
            <ul>
              <li><a href="#">回首頁</a></li>
              <li><a href="#">網站導覽</a></li>
              <li><a href="#">相關連結</a></li>
            </ul>
          </div>
          <!-- font_size -->
          <div class="font_size_block">
            <button type="button" class="fontsize_btn">A</button>
            <div class="font_size_list">
              <ul>
                <li><a href="#" role="button" class="small">小</a></li>
                <li><a href="#" role="button" class="medium">中</a></li>
                <li><a href="#" role="button" class="large">大</a></li>
              </ul>
            </div>
          </div>

        </nav>
        <!-- navigation End -->

        <!-- noscript -->
        <noscript>
          您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結
          <a href="#">網站導覽</a>
        </noscript>
        <!-- menu Start -->
        <nav class="menu" role="navigation" aria-label="About page">
          <ul>
            <li><a href="#">資料庫介紹</a></li>
            <li><a href="http://www.google.com">使用說明</a></li>
            <li><a href="http://www.google.com">資料查詢</a></li>
            <li><a href="#">視覺化查詢</a> </li>
            <li><a href="#">資料分析</a></li>
            <li><a href="#">常見問答</a></li>
            <li><a href="#">最新公告</a></li>
          </ul>
        </nav>
        <!-- menu End -->
      </div>
    </header>
    <!-- header End -->
    <!-- main Start -->
    <div id="aC" class="main innerpage">
      <!-- 內頁新增一個classname-->
      <a class="accesskey" href="#ac" id="ac" accesskey="C" title="主要內容區">:::</a>
      <div class="container">
        <!-- 左側 -->
        <div class="left_block stickySidebar hidden">
          <div class="leftblock_nodemenu">
            <div class="title">標題文字</div>
            <ul>
              <li>
                <a href="#">節點連結文字樣式節點連結文字樣式</a>
              </li>
              <li>
                <a href="#">節點連結文字樣式節點連結文字樣式</a>
              </li>
              <li>
                <a href="#">節點連結文字樣式節點連結文字樣式</a>
              </li>
              <li>
                <a href="#">節點連結文字樣式節點連結文字樣式</a>
              </li>
              <li>
                <a href="#">節點連結文字樣式節點連結文字樣式</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- 主要內容區 -->
        <div class="center_block">
          <!-- breadcrumb路徑 -->
          <div class="breadcrumb">
            <ul>
              <li><a href="#">首頁</a></li>
              <li><a href="#">節點</a></li>
              <li>節點</li>
            </ul>
          </div>
          <!-- h2節點 -->
          <h2 class="title">李舜治</h2>
          <!-- function_panel -->
          <div class="function_panel">
            <div class="clicknum">點閱次數：9999</div>
            <!-- function功能區塊 -->
            <div class="function">
              <ul>
                <li class="back"><a href="javascript:history.back()">回上一頁</a></li>
                <li class="print"><a href="#">友善列印</a></li>
                <li class="forward"><a href="#">轉寄友人</a></li>
              </ul>
            </div>
            <!-- 社群分享 -->
            <div class="share">
              <ul>
                <li>
                  <a href="#"><img src="images/basic/icon_facebook.svg" alt="facebook" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/basic/icon_twitter.svg" alt="twitter" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/basic/icon_line.svg" alt="line" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/basic/icon_youtube.svg" alt="youtube" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/basic/icon_googleplus.svg" alt="google plus" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/basic/icon_instagram.svg" alt="instagram" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/basic/icon_linkedin.svg" alt="LinkedIn" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/basic/icon_rss.svg" alt="RSS" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/basic/icon_plurk.svg" alt="Plurk" /></a>
                </li>
              </ul>
            </div>
          </div>

          <!-- 主要內容區start -->
          <div class="innercontent">
            <!-- aP Start -->
            <section class="ap">
              <!-- 案件 -->
              <div class="casegroup">
                <ul>
                  <li><a href="#" class="active">案件一</a></li>
                  <li><a href="#">案件二</a></li>
                </ul>
              </div>
              <!-- 政治案件流程圖 -->
              <div class="flowchart_block">
                <div class="title">政治案件流程圖</div>
                <div class="flowchart_group">
                  <div class="flowchart_slider">
                    <div>
                      <a href="#">
                        <div class="process">逮捕/羈押</div>
                        <div class="organ">國防部保密局</div>
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <div class="process no2">起訴</div>
                        <div class="organ">機關文字有些很長就折行顯示</div>
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <div class="process no2">決策２</div>
                        <div class="organ">台灣省保安司令部</div>
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <div class="process no2">決策3</div>
                        <div class="organ">國防部</div>
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <div class="process no2">終審</div>
                        <div class="organ">台灣省保安司令部</div>
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <div class="process no3">關押</div>
                        <div class="organ">台灣軍人監獄</div>
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <div class="process no4">平復</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 階段內容 -->
              <div class="stagecontent"><span>可點選案件歷程，檢視各階段的內容</span>
                <button type="button" class="btn btn-grey">顯示全部案件資料</button>
                <button type="button" class="btn btn-grey">審判流程圖</button>
                <button type="button" class="btn btn-grey" data-fancybox data-src="#remitblock"><i class="i_download2"></i>匯出案件內容</button>
              </div>
              <!-- 燈箱 start-->
              <div class="lightboxblock" id="remitblock">
                <div class="lightbox_title">匯出案件內容</div>
                <div class="content">
                  <div class="export_format">匯出格式：<button type="button" class="btn btn-grey">pdf</button> <button type="button" class="btn btn-grey">xlsx</button></div>
                </div>
              </div>
              <!-- 燈箱 end-->
              <!-- 案件內容strat -->
              <div class="searchresults_block">
                <!-- 縮限查詢範圍按鈕 -->
                <div class="narrowquery_btn"><a href="javascript:;">基本資料</a></div>
                <div class="leftblock">
                  <!-- 1 -->
                  <div class="sortlist">
                    <div class="sort_title">基本資料</div>
                    <div class="content">
                      <!-- 若無照片就隱藏，class加hidden即可 -->
                      <div class="pic"><img src="images/pic01.jpg" alt="照片"></div>
                      <div class="sectitle">受裁判人/當事人</div>
                      <p>李舜治</p>
                      <div class="sectitle">性別</div>
                      <p>男</p>
                      <div class="sectitle">出生年(西元)</div>
                      <p>1927</p>
                      <div class="sectitle">籍貫</div>
                      <p>臺灣省臺中縣</p>
                      <div class="sectitle">平復國家不法</div>
                      <p>平復司法不法、平復行政不法</p>

                    </div>
                  </div>
                  <!--  -->
                </div>
                <div class="rightblock">
                  <div class="detailed_group">
                    <!-- 詳細資料 start -->
                    <div class="detailed_information">
                      <div class="title">流程標題流程標題</div>
                      <div class="contentTb">
                        <table>
                          <tr>
                            <th scope="row">範例欄位</th>
                            <td>範例說明</td>
                          </tr>
                          <tr>
                            <th scope="row">羈押日期</th>
                            <td>民國39年4月5日</td>
                          </tr>
                          <tr>
                            <th scope="row">被控犯行描述</th>
                            <td>
                              <p>先後參加匪幫屬實（參加叛亂之組織或集會者）</p>
                              <p>於民國卅六年五月在上海經紀淵傅春齡介紹加入匪黨，同年秋潛來台灣為匪担任情報工作搜集政治軍事交通經濟港口島嶼等各方面情報資料供給匪幫並從事宣傳吸收活動（意圖破壞國體、竊據國土或以非法之方法變更國憲、顛覆政府，而著手實行者）</p>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">處分書/決定書內容（含主文、事實、理由）</th>
                            <td>
                              <ul>
                                <li><a href="#">處分書.pdf</a></li>
                                <li><a href="#">決定書.pdf</a></li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">檔案影像編號</th>
                            <td><button type="button" class="btn btn-grey"><i class="i_photo2"></i>檢視影像</button>
                              <p>A305440000C=0040=273.4=810=virtual002=virtual017=0005.jpg</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="title">終審裁判資料</div>
                      <div class="contentTb">
                        <table>
                          <tr>
                            <th scope="row">審理機關</th>
                            <td>範例說明</td>
                          </tr>
                          <tr>
                            <th scope="row">裁判年度</th>
                            <td>民國39年</td>
                          </tr>
                          <tr>
                            <th scope="row">裁判書字號</th>
                            <td>
                              (39)安澄字第2804號
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">公訴人</th>
                            <td>
                              （依實際資料顯示，若無資料則該欄位隱藏）
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">辯護人</th>
                            <td>
                              （依實際資料顯示，若無資料則該欄位隱藏）
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">辯護人性質</th>
                            <td>
                              （依實際資料顯示，若無資料則該欄位隱藏）
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">判決主文</th>
                            <td>
                              參加叛亂之組織
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">同案被告</th>
                            <td>
                              <a href="#">陳福添</a>、<a href="#">鄧錫章</a>、<a href="#">李炳崑</a>、<a href="#">陳孟德</a>、<a href="#">張伯哲</a>、<a href="#">簡慶雲</a>、<a href="#">李繼仁</a>、<a href="#">謝桂芳</a>、<a
                                href="#">劉貞松</a>、<a href="#">王為清</a>、<a href="#">張彩雲</a>、<a
                                href="#">謝秋臨</a>、江漢津、王德勝、李振山、王永富、陳列珍、吳約明、王如山、江順濱、張振騰、許學進、王敏宗、湯懋修、陳汝芳、翁啓林、蔡茂宏、吳樹培、簡昭子、蔡進盛、陳炳煌、張萬年、張晃昇、許燕輝、黃煥修、陳數德、周珪珍、張金杏、陳嫊珠、張樹旺、廖金照、宋盛淼、林烈臣、陳俊清、簡坤淵、張常美、謝輝煌、陳俊堂、朱英、王月戀、石寔寔、游常娥、顏文科、王鶴祺、趙寬仁、黃焚柳、劉煌、陳澄銓、萬福、陳煜樞、劉德慶、林祚庭
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">所犯法條及條次</th>
                            <td>
                              懲治叛亂條例(5條)
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">刑度與刑期</th>
                            <td>
                              有期徒刑 12年 </td>
                          </tr>
                          <tr>
                            <th scope="row">財產沒收</th>
                            <td>
                              無
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">終審審理人</th>
                            <td>
                              端木棪 </td>
                          </tr>
                          <tr>
                            <th scope="row">書記官</th>
                            <td>
                              韓醴泉 </td>
                          </tr>
                          <tr>
                            <th scope="row">終審日期</th>
                            <td>
                              民國39年12月4日 </td>
                          </tr>
                          <tr>
                            <th scope="row">判決書內容</th>
                            <td>
                              <p>【裁判字號】44，審特，0012 <br>
                                【裁判日期】440922<br>
                                【裁判機關】台灣省保安司令部<br>
                                【受裁判者】吳麗水、丁窈窕、施水環、方玉琴、陳煙樹、張樺瑞、郭傳峯、林粵生、陳清鈺、陳興德、張凔漢、葉子燦、洪金波、吳南山、許穆燦<br>
                                【類　　別】判決書<br>
                                【裁判全文】

                                台灣省保安司令部判決　　　　　　　　　　　　　　　　　　　　　　　 (44)審特字第一二號<br>
                                公訴人　本部軍事檢察官<br>
                                被　告　吳麗水　男　年廿　九歲　台南市人　業台南郵局職員在押
                                　　　　丁窈窕　女　年廿　九歲　台南市人　業家務在押
                                　　　　施水環　女　年卅　　歲　台南市人　業台北電信局組員在押
                                　　　　方玉琴　女　年廿　四歲　台南市人　業台北郵局雜差在押
                                　　　　陳煙樹　男　年卅　四歲　台南市人　業台南郵局信差在押
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">檔案影像編號</th>
                            <td><button type="button" class="btn btn-grey"><i class="i_photo2"></i>檢視影像</button>
                              <p>A305440000C=0040=273.4=810=virtual002=virtual017=0005.jpg</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="title">實際執行</div>
                      <div class="contentTb">
                        <table>
                          <tr>
                            <th scope="row">執行情形</th>
                            <td>關押</td>
                          </tr>
                          <tr>
                            <th scope="row">刑度與刑期</th>
                            <td>有期徒刑12年、褫奪公權10年</td>
                          </tr>
                          <tr>
                            <th scope="row">執行單位</th>
                            <td>
                              台灣軍人監獄
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">執行處所</th>
                            <td>
                              軍法處看守所
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">起始日</th>
                            <td>
                              羈押日期-民國39年4月5日
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">結束日</th>
                            <td>
                              釋放日期-民國51年4月5日
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">檔案影像編號</th>
                            <td><button type="button" class="btn btn-grey"><i class="i_photo2"></i>檢視影像</button>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="title">平復司法不法</div>
                      <div class="contentTb">
                        <table>
                          <tr>
                            <th scope="row">公告單位</th>
                            <td>促進轉型正義委員會</td>
                          </tr>
                          <tr>
                            <th scope="row">公告日期</th>
                            <td>民國107年10月4日</td>
                          </tr>
                          <tr>
                            <th scope="row">為裁判、處分或事實行為之政府機關</th>
                            <td>
                              台灣省保安司令部
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">裁判書、處分書、公文書案(字)號或事實行為</th>
                            <td>
                              (39)安澄字第2804號
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">不法行為之內容</th>
                            <td>
                              參加叛亂之組織
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">曾獲得賠償、補償或回復受損權利之案(字)號</th>
                            <td>
                              （依實際資料顯示，若無資料則該欄位隱藏）
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">處分書/決定書內容（含主文、事實、理由）</th>
                            <td>
                              <ul>
                                <li><a href="#">處分書.pdf</a></li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">檔案影像編號</th>
                            <td><button type="button" class="btn btn-grey"><i class="i_photo2"></i>檢視影像</button>

                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <!-- 詳細資料 start -->
                  </div>
                </div>
              </div>

              <!-- 案件內容end -->

            </section>
            <!-- aP End -->

          </div>
          <!-- 主要內容區end -->
        </div>
      </div>
    </div>

    <!-- footer Start-->
    <footer>
      <div class="container">
        <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a>
        <div class="footer_leftblock">
          <div class="footer_logo">
            <img src="images/footer_logo.png" alt="" class="img-responsive" />
          </div>
          <div class="footer_info">
            <!-- 
                <p class="Copyright">Hyweb Technology Co., Ltd.© 2015 All Rights Reserved</p> -->
            <p>
              聯絡電話：02-22182438<br />
              傳真號碼：02-22182436 <br />
              聯絡信箱：tjcdbservice@nhrm.gov.tw <br />
              23150 新北市新店區復興路131號
            </p>
            <ul class="footer_link">
              <li><a href="javascript:;">【隱私與安全政策】</a></li>
            </ul>
            <span class="update">更新日期：<em>2023-10-11</em></span>
            <span class="counter">瀏覽人次：<em>46476653</em></span>
          </div>
        </div>
        <div class="footer_rightblock">
          <div class="footer_icon">
            <a target="_blank" href="javascript:;">
              <img src="images/basic/accessibility_aa.png" alt="通過AA優先等級無障礙網頁檢測,另開新視窗" />
            </a>
            <a target="_blank" href="javascript:;">
              <img src="images/basic/egov.png" alt="我的e政府,另開新視窗" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer End -->
  </div>
  <a href="javascript:;" class="scrollToTop">回頁首</a>
  <!-- JQ -->
  <script src="js/jquery-3.7.1.min.js"></script>
  <!-- ease -->
  <script src="vendor/jquery.easing.min.js"></script>
  <!-- slick -->
  <script src="vendor/slick/slick.min.js "></script>
  <!-- lazyload -->
  <script src="vendor/lazyload/lazyload.js"></script>
  <!-- scrolltable -->
  <script src="vendor/scrolltable/jquery.scroltable.min.js"></script>
  <!-- fancybox -->
  <script src="vendor/fancybox/fancybox.umd.js"></script>
  <script src="vendor/fancybox/l10n/zh_TW.umd.js"></script>
  <!-- wow js -->
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script src="js/anime.min.js"></script>
  <!-- highcharts -->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/heatmap.js"></script>
  <script src="https://code.highcharts.com/modules/treemap.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <!-- hyUI -->
  <script src="js/main.js"></script>
  <!-- 客製js -->
  <script src="js/customize.js"></script>
</body>

</html>